# RandomExtensions

./: .gitignore  Directory.Build.props  README.md  README_JA.md  RandomExtensions.sln
sandbox/Benchmark/: Benchmark.csproj  Benchmarks.cs  Program.cs
sandbox/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
src/RandomExtensions/: AssemblyInfo.cs  IRandom.cs  Pcg32Random.cs  RandomEx.GetItem.cs  RandomEx.Next.cs  RandomEx.Shared.cs  RandomEx.Shuffle.cs  RandomExtensions.csproj  SplitMix32Random.cs  SplitMix64Random.cs  ThrowHelper.cs  Xorshift128Random.cs  Xorshift32Random.cs  Xorshift64Random.cs  Xoshiro128StarStarRandom.cs  Xoshiro256StarStarRandom.cs
src/RandomExtensions.Numerics/: NumericsRandomExtensions.cs  RandomExtensions.Numerics.csproj
src/RandomExtensions.Unity/Assets/RandomExtensions.Unity/: package.json
src/RandomExtensions.Unity/Assets/RandomExtensions.Unity/Runtime/: RandomExtensions.Unity.asmdef  UnityRandomExtensions.cs
src/RandomExtensions.Unity/Assets/Sandbox/: Sandbox.cs  Sandbox.unity
src/RandomExtensions.Unity/ProjectSettings/: ProjectSettings.asset
src/RandomExtensions/Algorithms/: Pcg32.cs  SplitMix32.cs  SplitMix64.cs  Xorshift128.cs  Xorshift32.cs  Xorshift64.cs  Xoshiro128StarStar.cs  Xoshiro256StarStar.cs
src/RandomExtensions/Collections/: IWeightedCollection.cs  WeightedCollectionExtensions.cs  WeightedList.cs  WeightedValue.cs
src/RandomExtensions/Linq/: RandomEnumerable.cs
src/RandomExtensions/Shims/: BitOperations.cs  CollectionsMarshal.cs  MathEx.cs
tests/RandomExtensions.Tests/: RandomEnumerableTests.cs  RandomExtensions.Tests.csproj  RandomRangeTests.cs  TestHelper.cs  WeightedListTests.cs
