<Project>

    <PropertyGroup>
        <!-- NuGet Packaging -->
        <PackageVersion>1.0.3</PackageVersion>
        <Authors>Annulus Games</Authors>
        <Copyright>© Annulus Games</Copyright>
        <PackageProjectUrl>https://github.com/AnnulusGames/RandomExtensions</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>Icon.png</PackageIcon>
    </PropertyGroup>

</Project>