<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net6.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- NuGet Packaging -->
    <PackageId>RandomEx</PackageId>
    <PackageTags>random</PackageTags>
    <Description>Provides better random number utilities and weighted collections for .NET and Unity.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" Version="1.14.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netstandard2.1'">
      <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup>
      <None Include="../../Icon.png" Pack="true" PackagePath="/" />
      <None Include="..\..\README.md" Pack="true" PackagePath="README.md"/>
      <EmbeddedResource Include="..\..\LICENSE" />
  </ItemGroup>

</Project>
